# EmprestimosLivros_API

./: EmprestimoLivros.sln
EmprestimoLivros.API/: EmprestimoLivros.API.csproj  EmprestimoLivros.API.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
EmprestimoLivros.API/Controllers/: ClienteController.cs  EmprestimoController.cs  LivroController.cs  SistemaController.cs  UsuarioController.cs  WeatherForecastController.cs
EmprestimoLivros.API/DTOs/: ClienteDTO.cs
EmprestimoLivros.API/Errors/: ApiException.cs
EmprestimoLivros.API/Extensions/: HttpExtensions.cs
EmprestimoLivros.API/Interfaces/: ILivroRepository.cs  (+1 more)
EmprestimoLivros.Application/: EmprestimoLivros.Application.csproj
EmprestimoLivros.Application/DTOs/: ClienteDTOs.cs  EmprestimoDTOs.cs  EmprestimoPostDTOs.cs  EmprestimoPutDTOs.cs  LivroDTOs.cs  QuantidadeItensDTO.cs  UsuarioDTOs.cs  UsuarioPutDTO.cs
EmprestimoLivros.Application/Interfaces/: ICLienteServices.cs  IEmprestimoServices.cs  ILivroServices.cs  ISistemaServices.cs  IUsuarioServices.cs
EmprestimoLivros.Application/Mappings/: DomainToDTOMappingProfile.cs
EmprestimoLivros.Application/Services/: ClienteServices.cs  EmprestimoServices.cs  LivroServices.cs  SistemaServices.cs  UsuarioServices.cs
EmprestimoLivros.Domain/: EmprestimoLivros.Domain.csproj
EmprestimoLivros.Infra.Data/: EmprestimoLivros.Infra.Data.csproj
EmprestimoLivros.Infra.IOC/: ClaimsPrincipalExtencion.cs  DependencyInjection.cs  DependencyInjectionSwagger.cs  EmprestimoLivros.Infra.IOC.csproj
GeraClasses/: GeraClasses.csproj  GeraClasses.http
(+54 files in other folders)
